<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_text"
            android:textSize="16sp" />

        <!--Question One-->
        <TextView
            style="@style/QuizQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1_text"/>

        <RadioGroup
            android:id="@+id/q1_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q1_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_true" />

            <RadioButton
                android:id="@+id/q1_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_false" />
        </RadioGroup>

        <!--Question Two-->
        <TextView
            style="@style/QuizQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q2_text" />

        <CheckBox
            android:id="@+id/q2_check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/corporation" />

        <CheckBox
            android:id="@+id/q2_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/llc" />

        <CheckBox
            android:id="@+id/q2_check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partnership" />

        <CheckBox
            android:id="@+id/q2_check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alliance" />

        <!--Question Three-->
        <TextView
            style="@style/QuizQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q3_text" />

        <EditText
            android:id="@+id/q3_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="textCapCharacters"
            android:maxLength="3" />

        <!--Question Four-->
        <TextView
            style="@style/QuizQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q4_text" />

        <RadioGroup
            android:id="@+id/q4_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q4_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_true" />

            <RadioButton
                android:id="@+id/q4_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_false" />
        </RadioGroup>

        <!--Submit and reset buttons-->
        <Button
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswers"
            android:text="@string/submit" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="@string/reset" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>